* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
}

body {
    display: grid;
    grid-template-rows: 20% auto;
}

header {
    display: grid;
    grid-template-columns: 25% auto;

    background-color: #64a191;
}

#contenedorFoto {   
    display: grid;
    grid-column: auto;
    justify-content: start;
}

#fotoCV {
    height: auto;
    width: 200%;
    margin: 5% 5% 5% 5%;
    align-self: start;
    border-radius: 10%;
    border-style: solid;
    border-width: 3px;
    border-color: #64a191;
}

#contenedorTextoHeader {
    padding-top: 5%;
}

#contenedorTextoHeader h1 {
    text-align: justify;
    vertical-align: bottom;
    font-style: bold;
    font-size: 2.8em;
}

#txtPresentacionCV {
    text-align: justify;
    vertical-align: bottom;
    font-style: italic;
    font-size: 1.5em;
}

#contenedorSections {
    display: grid;
    grid-template-columns: 30% auto;
}

#contenedorSections h1, #contenedorGrande h1{
    font-size: 1.8em;
    text-align: justify;
    border-bottom: 1px solid black ;
}

#habilidadesCV { 
    padding: 5% 5% 5% 5%;
    background-color: #c2e9de;
} 

#habilidadesCV h2{
    font-size: 1.7em;
    text-align: center;
}

#habilidadesCV article {
    margin: 10% 5% 20% 10%;
    font-size: 1.25em;
}

#tablaConocimientos {
    margin: 0px;
    width: 100%;
    padding: 0px;
    border-collapse: collapse;
}

#tablaConocimientos td {
    font-size: 1em;
    border-bottom: 1px solid #c2e9de;
    background-color: #64a191;
    width: 20px;
}

#tablaIdiomas {
    margin: 0px;
    width: 100%;
    padding: 0px;
    border-collapse: collapse;    
}

#contenedorGrande {
    display: grid;
    grid-template-rows: auto auto;
    background-color: #f3fbf8; 
}

#contenedorDatosInfoPersonal {
    display: grid;
    grid-template-rows: 20% auto;
    padding: 2%;
}

#datosInfoPersonal {
    display: grid;
    grid-template-columns: auto auto;
    padding: 2%;
}

#contenedorExperiencia {
    display: grid;
    grid-template-rows: 20% auto;
    padding: 2%;
}

#articulosExperiencia {
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 2%;
}

#articulosExperiencia article {
    display: grid;
    grid-template-columns: 30% auto auto;
    padding: 2%;
    text-align: justify;
}

#articulosExperiencia h2 {
    font-size: 1.3em;
}

#articulosExperiencia h3 {
    font-size: 1.25em;
}

#articulosExperiencia h4 {    
    font-size: 1.2em;
}

.contenedorTareasOculto {
    font-size: 1em;
}

